apiVersion: v1
kind: Service
metadata:
  name: klerasdlc-clusterip
  labels:
    app: klera
spec:
  type: ClusterIP
  ports:
    - name: klerasdlc-cip-port1
      targetPort: 30444
      port: 30444
    - name: klerasdlc-cip-port2
      targetPort: 20026
      port: 20026
    - name: klerasdlc-cip-port3
      targetPort: 3549
      port: 3549
    - name: klerasdlc-cip-port4
      targetPort: 25359
      port: 25359
    - name: klerasdlc-cip-port5
      targetPort: 35458
      port: 35458
    - name: klerasdlc-cip-port6
      targetPort: 25365
      port: 25365
  selector:
      app: klera
      component: klerasdlc

