apiVersion: v1
kind: Service
metadata:
  name: klerapecore-clusterip
  labels:
    app: klera
spec:
  type: ClusterIP
  ports:
    - name: klerapecore-cip-port1
      targetPort: 22
      port: 2111
    - name: klerapecore-cip-port2
      targetPort: 80
      port: 5478
    - name: klerapecore-cip-port3
      targetPort: 18080
      port: 18080
    - name: klerapecore-cip-port4
      targetPort: 10002
      port: 10002
    - name: klerapecore-cip-port5
      targetPort: 20034
      port: 20034
    - name: klerapecore-cip-port6
      targetPort: 18081
      port: 18081
    - name: klerapecore-cip-port7
      targetPort: 10132 
      port: 10132
    - name: klerapecore-cip-port8
      targetPort: 10011 
      port: 10011
    - name: klerapecore-cip-port9
      targetPort: 10131 
      port: 10131
    - name: klerapecore-cip-port10
      targetPort: 10093 
      port: 10093
    - name: klerapecore-cip-port11
      targetPort: 10006 
      port: 10006
    - name: klerapecore-cip-port12
      targetPort: 10003 
      port: 10003
    - name: klerapecore-cip-port13
      targetPort: 10101
      port: 10101
    - name: klerapecore-cip-port14
      targetPort: 10102
      port: 10102
    - name: klerapecore-cip-port15
      targetPort: 10113 
      port: 10113
    - name: klerapecore-cip-port16
      targetPort: 10104 
      port: 10104
    - name: klerapecore-cip-port17
      targetPort: 10105
      port: 10105
    - name: klerapecore-cip-port18
      targetPort: 10168
      port: 10168
    - name: klerapecore-cip-port19
      targetPort: 10135
      port: 10135
    - name: klerapecore-cip-port20
      targetPort: 10004
      port: 10004
    - name: klerapecore-cip-port21
      targetPort: 10001
      port: 10001
    - name: klerapecore-cip-port22
      targetPort: 10061
      port: 10061
  selector:
      app: klera
      component: klerapecore
