apiVersion: apps/v1
kind: Deployment
metadata:
  name: klerasdlc-deployment
  labels: 
    app: klera
    component: klerasdlc
spec:
  template:
    metadata:
      name: klerasdlc-pod
      labels:
        app: klera
        component: klerasdlc
    spec:
      imagePullSecrets:
        - name: kleraregcred
      volumes:
        - name: klerasdlcdata-pv
          persistentVolumeClaim:
            claimName: klerasdlcdata-pvc
        - name: kleralogs-pv
          persistentVolumeClaim:
            claimName: kleralogs-pvc
        - name: localtime
          hostPath:
            path: /etc/localtime
            type: File
      containers:
        - name: klerasdlc
          image: docker.io/yogpal/sdlc:4.4.18.0
          stdin: true
          tty: true
          ports:
            - containerPort: 30444
            - containerPort: 20026
            - containerPort: 3549
            - containerPort: 25359
            - containerPort: 35458
            - containerPort: 25365
          #command: ["sleep"]
          #args: ['100000000']
          resources:
            limits:
              memory: 9.5Gi
              cpu: 8
          command: ["/bin/sh", "-c"]
          args: ["cp -r /usr/local/BusinessService/SDLC/ServiceData/* /usr/local/BusinessService/SDLC/KleraSDLCServiceGroup/ServiceData/; java -Djava.awt.headless=true -Dlog4j.configurationFile=file:src/main/resources/log4j2.xml -Xmx8g -XX:-HeapDumpOnOutOfMemoryError -XX:+ExplicitGCInvokesConcurrent -XX:+ExitOnOutOfMemoryError -XX:+UseStringDeduplication -XX:HeapDumpPath=.\\heapdump\\ -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=20026 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -jar /usr/local/BusinessService/SDLC/KleraSDLCServiceGroup/KleraSDLCServiceGroup-1.2.2.jar"]
          volumeMounts:
            - mountPath: /usr/local/BusinessService/SDLC/KleraSDLCServiceGroup/ServiceData
              name: klerasdlcdata-pv
            - mountPath: /usr/local/Klera/LogFiles
              name: kleralogs-pv
            - mountPath: /etc/localtime
              name: localtime
      hostAliases:
        - ip: "0.0.0.0"
          hostnames:
            - "klerasdlc-clusterip"
  replicas: 1
  selector:
    matchLabels:
      app: klera
      component: klerasdlc