apiVersion: apps/v1
kind: Deployment
metadata:
  name: klerapecore-deployment
  labels: 
    app: klera
    component: klerapecore
spec:
  template:
    metadata:
      name: klerapecore-pod
      labels:
        app: klera
        component: klerapecore
    spec:
      imagePullSecrets:
        - name: kleraregcred
      volumes:
        - name: kleradata-pv
          persistentVolumeClaim:
            claimName: kleradata-pvc
        - name: kleralicense-pv
          persistentVolumeClaim:
            claimName: kleralicense-pvc
        - name: kleralogs-pv
          persistentVolumeClaim:
            claimName: kleralogs-pvc
        - name: reportingservice-pv
          persistentVolumeClaim:
            claimName: reportingservice-pvc
        - name: kleracontentviewer-pv
          persistentVolumeClaim:
            claimName: kleracontentviewer-pvc
        - name: localtime
          hostPath:
            path: /etc/localtime
            type: File
      hostAliases:
        - ip: "0.0.0.0"
          hostnames:
            - "klerapecore-clusterip"
      containers:
        - name: klerapecore
          image: docker.io/yogpal/klerapecore:3.1.44
          ports:
            - containerPort: 18080
            - containerPort: 10002
            - containerPort: 22
            - containerPort: 80
            - containerPort: 20034
            - containerPort: 20035
            - containerPort: 10002
            - containerPort: 10132
            - containerPort: 10011
            - containerPort: 10131
            - containerPort: 10093
            - containerPort: 10006
            - containerPort: 10003
            - containerPort: 10101
            - containerPort: 10102
            - containerPort: 10113
            - containerPort: 10104
            - containerPort: 10105
            - containerPort: 10168
            - containerPort: 10135
            - containerPort: 10004
            - containerPort: 10001
            - containerPort: 10061
            - containerPort: 18081
          command: ["/bin/sh", "-c"]
          args: ["sh start.sh; cd PersonalEditionGroup; java -Djava.awt.headless=true -Dlog4j.configurationFile=file:src/main/resources/log4j2.xml -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+ExplicitGCInvokesConcurrent -Xmx10g -XX:+ExitOnOutOfMemoryError -XX:-HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=.\\heapdump\\ -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=20034 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.rmi.port=20034 -Djava.rmi.server.hostname=localhost -jar /usr/local/klera/PersonalEditionGroup/servicegrouplauncher-3.1.44.jar"]
          resources:
            limits:
              memory: 11.5Gi
              cpu: 8
          volumeMounts:
            - mountPath: /usr/local/KleraData
              name: kleradata-pv
            - mountPath: /etc/Klera
              name: kleralicense-pv
            - mountPath: /usr/local/klera/KleraLogs
              name: kleralogs-pv
            - mountPath: /usr/local/klera/ReportingService/ReportData
              name: reportingservice-pv
            - mountPath: /usr/local/klera/KleraContentViewerService/src/main/resources
              name: kleracontentviewer-pv
            - mountPath: /etc/localtime
              name: localtime
  replicas: 1
  selector:
    matchLabels:
      app: klera
      component: klerapecore