apiVersion: apps/v1
kind: Deployment
metadata:
  name: kleracontentviewerservice-deployment
  labels: 
    app: klera
    component: kleracontentviewerservice
spec:
  template:
    metadata:
      name: kleracontentviewerservice-pod
      labels:
        app: klera
        component: kleracontentviewerservice
    spec:
      imagePullSecrets:
        - name: kleraregcred
      volumes:
        - name: kleracontentviewer-pv
          persistentVolumeClaim:
            claimName: kleracontentviewer-pvc
        - name: kleralogs-pv
          persistentVolumeClaim:
            claimName: kleralogs-pvc
        - name: localtime
          hostPath:
            path: /etc/localtime
            type: File
      containers:
        - name: kleracontentviewerservice
          image: docker.io/yogpal/kleracontentviewerservice:1.0.23
          ports:
            - containerPort: 18089
          resources:
            limits:
              memory: 1.5Gi
              cpu: 4
          volumeMounts:
            - mountPath: /usr/local/klera/KleraContentViewerService/src/main/resources/
              name: kleracontentviewer-pv
            - mountPath: /etc/localtime
              name: localtime
            - mountPath: /usr/local/klera/KleraContentViewerService/logs/
              name: kleralogs-pv
  replicas: 1
  selector:
    matchLabels:
      app: klera
      component: kleracontentviewerservice