apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq-deployment
  labels: 
    app: klera
    component: rabbitmq
spec:
  template:
    metadata:
      name: rabbitmq-pod
      labels:
        app: klera
        component: rabbitmq
    spec:
      imagePullSecrets:
        - name: kleraregcred
      volumes:
        - name: rabbitmq-pv
          persistentVolumeClaim:
            claimName: rabbitmq-pvc
        - name: kleralogs-pv
          persistentVolumeClaim:
            claimName: kleralogs-pvc
        - name: localtime
          hostPath:
            path: /etc/localtime
            type: File
      containers:
        - name: rabbitmq
          image: docker.io/yogpal/rabbitmq:3.7.4-rc.4-management-alpine
          ports:
            - containerPort: 15672
            - containerPort: 5672
          resources:
            limits:
              memory: 1.5Gi
              cpu: 4
          volumeMounts:
            - mountPath: /var/lib/rabbitmq/mnesia/rabbit@rabbitmqcontainer
              name: rabbitmq-pv
            - mountPath: /etc/localtime
              name: localtime
            - mountPath: /usr/share/rabbitmq/logs
              name: kleralogs-pv
          env:
            - name: RABBITMQ_DEFAULT_USER
              value: "clearinsight"
            - name: RABBITMQ_DEFAULT_PASS
              value: "clearinsight"
  replicas: 1
  selector:
    matchLabels:
      app: klera
      component: rabbitmq