apiVersion: apps/v1
kind: Deployment
metadata:
  name: elasticsearch-deployment
  labels: 
    app: klera
    component: elasticsearch
spec:
  template:
    metadata:
      name: elasticsearch-pod
      labels:
        app: klera
        component: elasticsearch
    spec:
      volumes:
        - name: elasticsearchdata-pv
          persistentVolumeClaim:
            claimName: elastic-search-data
        - name: kleralogs-pv
          persistentVolumeClaim:
            claimName: klera-logs
        - name: localtime
          hostPath:
            path: /etc/localtime
            type: File
      containers:
        - name: kleraelasticsearch
          image: princesarvaiya/kleraelasticsearch
          ports:
            - containerPort: 9200
            - containerPort: 9300
            - containerPort: 20035
          command: ["/bin/sh", "-c"]
          args: ["chown -R elasticsearch /usr/share/elasticsearch ; su elasticsearch -c ./bin/elasticsearch"]
          volumeMounts:
            - mountPath: /usr/share/elasticsearch/data
              name: elasticsearchdata-pv
            - mountPath: /usr/share/elasticsearch/logs
              name: kleralogs-pv
            - mountPath: /etc/localtime
              name: localtime
          env:
            - name: ES_JAVA_OPTS
              value: "-Xms4g -Xmx4g -XX:MaxDirectMemorySize=1g -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=20035 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.rmi.port=20035 -Djava.rmi.server.hostname=0.0.0.0"
  replicas: 1
  selector:
    matchLabels:
      app: klera
      component: elasticsearch