apiVersion: apps/v1
kind: Deployment
metadata:
  name: kleraelectron-deployment
  labels: 
    app: klera
    component: kleraelectron
spec:
  template:
    metadata:
      name: kleraelectron-pod
      labels:
        app: klera
        component: kleraelectron
    spec:
      volumes:
        - name: kleralogs-pv
          persistentVolumeClaim:
            claimName: klera-logs
        - name: reportingservice-pv
          persistentVolumeClaim:
            claimName: klera-reporting
        - name: dshm
          emptyDir:
            medium: Memory
        - name: localtime
          hostPath:
            path: /etc/localtime
            type: File
      containers:
        - name: kleraelectron
          image: princesarvaiya/kleraelectron
          volumeMounts:
            - mountPath: /usr/local/klera/ReportingService/electron/ReportData
              name: reportingservice-pv
            - mountPath: /dev/shm
              name: dshm
            - mountPath: /etc/localtime
              name: localtime
            - mountPath: /usr/local/klera/ReportingService/logs
              name: kleralogs-pv
  replicas: 1
  selector:
    matchLabels:
      app: klera
      component: kleraelectron