apiVersion: apps/v1
kind: Deployment
metadata:
  name: kleracontentviewerservice-deployment
  labels: 
    app: klera
    component: kleracontentviewerservice
spec:
  template:
    metadata:
      name: kleracontentviewerservice-pod
      labels:
        app: klera
        component: kleracontentviewerservice
    spec:
      volumes:
        - name: kleracontentviewer-pv
          persistentVolumeClaim:
            claimName: klera-content-viewer
        - name: kleralogs-pv
          persistentVolumeClaim:
            claimName: klera-logs
        - name: localtime
          hostPath:
            path: /etc/localtime
            type: File
      containers:
        - name: kleracontentviewerservice
          image: princesarvaiya/kleracontentviewerservice
          ports:
            - containerPort: 18089
          volumeMounts:
            - mountPath: /usr/local/klera/KleraContentViewerService/src/main/resources/
              name: kleracontentviewer-pv
            - mountPath: /etc/localtime
              name: localtime
            - mountPath: /usr/local/klera/KleraContentViewerService/logs/
              name: kleralogs-pv
  replicas: 1
  selector:
    matchLabels:
      app: klera
      component: kleracontentviewerservice