apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq-deployment
  labels: 
    app: klera
    component: rabbitmq
spec:
  template:
    metadata:
      name: rabbitmq-pod
      labels:
        app: klera
        component: rabbitmq
    spec:
      terminationGracePeriodSeconds: 480
      imagePullSecrets:
        - name: kleraregcred
      volumes:
        - name: rabbitmq-pv
          persistentVolumeClaim:
            claimName: klera-rabbit-mq-db
        - name: kleralogs-pv
          persistentVolumeClaim:
            claimName: klera-logs
        - name: localtime
          hostPath:
            path: /etc/localtime
            type: File
      containers:
        - name: rabbitmq
          image: princesarvaiya/kleraelasticsearch
          ports:
            - containerPort: 15672
            - containerPort: 5672
          volumeMounts:
            - mountPath: /var/lib/rabbitmq/mnesia/rabbit@rabbitmqcontainer
              name: rabbitmq-pv
            - mountPath: /etc/localtime
              name: localtime
            - mountPath: /usr/share/rabbitmq/logs
              name: kleralogs-pv
          env:
            - name: RABBITMQ_DEFAULT_USER
              value: "clearinsight"
            - name: RABBITMQ_DEFAULT_PASS
              value: "clearinsight"
  replicas: 1
  selector:
    matchLabels:
      app: klera
      component: rabbitmq